<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIDIM/GT</title>

   <link rel="stylesheet" href="css/index.css">
</head>
<body background="/img/fondo 1.gif" >
    

<header id="header"> 

<a href="#inicio"><img class="ellogo" src="img/creat.png" alt=""></a>
<ul>
<li><a href="#inicio" class="" onclick="toggle()">Inicio</a></li>

<li><a href="#servicio" class=""onclick="toggle()">Vision</a></li>
<li><a href="#portafolio" class=""onclick="toggle()">Mision</a></li>
<li><a href="#equipo" class=""onclick="toggle()">Equipo</a></li>
<li><a href="#contacto" class=""onclick="toggle()">Contacto</a></li>
</ul>

<div class="toggle" onclick="toggle()"></div>

</header>
<!---------------->
 


<section class="inicio" id="inicio">
<div>
  <h2 class="dale">AGENCIA DE PUBLICIDAD</h2>
<h2>de la imaginación a realidad</h2>
<h3>RIDIM es una agencia de profesionales que estan dispuestos a cambiar el mundo, las ideas y las necesidades de cada persona. Contamos con asesoramineto en medios de comunicacion y redes sociales</h3>

</div>
</section>
<!---------------->
<!---------------->

    <!---------------->
    <!---------------->
    <section class="visiones" id="servicio">

        <div>
        <h2>Vision</h2>
        <p>RIDIM tiene como objetivo ser una de las principales agencias de publicidad de Guatemala, caracterizada por crear contenido muy creativo. También con complacer las necesidades de sus clientes de forma profesional. La creatividad que nos caracteriza es el fruto de mucho esfuerzo, esfuerzo con el cual desempeñamos nuestro trabajo.
      
          </p>
       
        </div>
        <img src="" alt="">
        </section>
  <!---------------->
    <!---------------->
    <section class="mision" id="portafolio">

        <div>
        <h2>Mision</h2>
        <p>RIDIM es una agencia que además de diseño gráfico, creación de contenido y comunicación, es crear
          soluciones a los clientes que se acercan a nosotros; para lograr esto creemos en el trabajo en grupo,
          profesionalismo e integridad que precisa y maximiza el rendimiento, así creando estas soluciones
          nuestros clientes pueden maximizar su productividad. ademas de trabajar con honestidad y manter
          respesto al medio ambiente.</p>
      
        </div>
        <img src="" alt="">
        </section>
  <!---------------->
    <!---------------->
    <section id="equipo">
      
        <div class="team">
          <h2>Nuestro Equipo</h2>
<span class="border"></span>

        <div class="foto">
        <a href="#p1"><img src="img/danilo.jpeg" class="hola"  alt=""></a>
        <a href="#p2"><img src="img/jaimico.jpeg"  class="hola" alt=""></a>
        <a href="#p3"><img src="img/epson.jpg" class="hola"  alt=""></a>
        <a href="#p4"><img src="img/pancho.jpeg"  class="hola" alt=""></a>
        <a href="#p5"><img src="img/yo.jpeg"  class="hola" alt=""></a>
        </div>


<div class="datos">
  <p class="anaranjado">1. Danilo Chinchilla- Ejecutivo de cuentas y Administracion</p>

  <p>2. Jaime Lopez-Medios- Dpto de Medios</p>

  <p class="anaranjado">3. Edson Stevens Mencos- Dto de Cuentas e Investigacion</p>

  <p>4. Francis Aceytuno- Dpto de Investigacion y Creativo</p>

  <p class="anaranjado">5. Cristian Jimenez-Dpto de Produccion</p>
</div>

        </div>
  
        </section>

      <!---------------->
    <!---------------->
    <section class="colo" id="contacto">

        <div>
        <h2>contacto</h2>
        <p>Ponte en contacto con nuestro equipo para poderte asesorar</p>
        <p>contamos con asesoramineto para medios digitales, TV, Radio y Prensa</p>
        <a class="botoncito" href="html/pagina de cotacto.html">Contactanos</a>
        </div>
        <img src="" alt="">
        </section>
<script src="js/index.js"></script>
</body>
</html>